# GestioneDipendenti

./: App.config  GestioneDipendenti.csproj  GestioneDipendenti.sln  Menu.cs  NLog.config  Program.cs
Data/: DataInfo.cs  DataManager.cs  DbManager.cs  EmployeerManager.cs  EmployeesList.cs
Dipendenti/: Dipendenti.cs
