<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UtilityLib">
      <HintPath>..\UtilityLib\bin\Debug\net7.0\UtilityLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
